
    <html>
    <head>
    <meta http-equiv="refresh" content="2">
    <style>
    body { background:#0d1117; color:#58a6ff; font-family:Arial; text-align:center; }
    .box { background:#161b22; padding:20px; margin:50px auto; width:300px; border-radius:10px; }
    </style>
    </head>
    <body>
        <div class="box">
            <h2>InfraWatch Lite</h2>
            <p>CPU: 25.0%</p>
            <p>RAM: 70.0%</p>
            <p>DISK: 36.5%</p>
            <p>Atualizado: 21:17:11</p>
        </div>
    </body>
    </html>
    